{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Trench to Middle Quarter L"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Trench Quarter L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 3sec"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench to Middle Half L"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Trench Half L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 3sec"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Prepare to Climb"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Trench to Climb L"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drive to and Climb L"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}