{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 3sec"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Outpost A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 3sec"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral To Outpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot 5sec"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}