{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580397727272727,
        "y": 4.014386363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.024737387104985,
        "y": 4.03502433799453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.611556818181818,
        "y": 4.014386363636364
      },
      "prevControl": {
        "x": 1.6544601748157508,
        "y": 3.8656416579219877
      },
      "nextControl": {
        "x": 2.9052489456380393,
        "y": 4.060029767959114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.137443181818181,
        "y": 4.014386363636364
      },
      "prevControl": {
        "x": 2.4247725415005985,
        "y": 3.918724592548732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8876003837022
  },
  "useDefaultConstraints": true
}