{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.982363636363636,
        "y": 0.6234431818181827
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.212501976457563,
        "y": 0.7378687463831594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.611556818181818,
        "y": 0.8089659090909094
      },
      "prevControl": {
        "x": 3.1192044351142583,
        "y": 0.37529020943213126
      },
      "nextControl": {
        "x": 1.989660497782862,
        "y": 1.3402425523143324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4672613636363634,
        "y": 3.375363636363636
      },
      "prevControl": {
        "x": 2.459840652226468,
        "y": 3.10111704904109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.64440370019958
  },
  "useDefaultConstraints": true
}