{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2401252236135956,
        "y": 6.833881932021467
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40339892665474,
        "y": 6.5704114490161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9830795454545451,
        "y": 5.869613636363637
      },
      "prevControl": {
        "x": -0.13295375812188115,
        "y": 5.725609339127971
      },
      "nextControl": {
        "x": 1.3025909090909085,
        "y": 5.910840909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7251704545454545,
        "y": 4.0968409090909095
      },
      "prevControl": {
        "x": 1.4159659090909087,
        "y": 6.704465909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2037786774628865,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4078549848942598,
      "maxWaypointRelativePos": 1.4290030211480362,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}