{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.983,
        "y": 5.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.232999314523374,
        "y": 5.869414561836642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7251704545454545,
        "y": 4.0968409090909095
      },
      "prevControl": {
        "x": 1.4159659090909087,
        "y": 6.704465909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}