{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1060454545454546,
        "y": 7.405329545454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.026655209601008,
        "y": 7.482535154500071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7757499999999995,
        "y": 7.405329545454546
      },
      "prevControl": {
        "x": 5.7757499999999995,
        "y": 7.655329545454547
      },
      "nextControl": {
        "x": 5.7757499999999995,
        "y": 5.797465909090908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7757499999999995,
        "y": 4.591568181818182
      },
      "prevControl": {
        "x": 5.770000375854095,
        "y": 5.802513827594838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3177737881508076,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.87334362906026
  },
  "reversed": false,
  "folder": "Left Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}