{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.518,
        "y": 4.684
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.342386363636364,
        "y": 7.72484090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.91731663685152,
        "y": 7.418
      },
      "prevControl": {
        "x": 7.134221824686941,
        "y": 7.385549194991056
      },
      "nextControl": {
        "x": 5.320058553807415,
        "y": 7.433926882214509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.857,
        "y": 7.418
      },
      "prevControl": {
        "x": 5.512103756708408,
        "y": 7.596475849731663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.2539182283827774
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -67.891
  },
  "useDefaultConstraints": true
}