{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.426,
        "y": 6.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.404227272727272,
        "y": 7.642386363636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.857,
        "y": 7.418
      },
      "prevControl": {
        "x": 6.6827499999999995,
        "y": 7.621772727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 1.3145423558170704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -67.891
  },
  "useDefaultConstraints": true
}