{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.426,
        "y": 6.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.734284090909091,
        "y": 7.7660681818181825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.857,
        "y": 7.418
      },
      "prevControl": {
        "x": 5.106046511627906,
        "y": 7.4828980322003575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -47.106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -67.891
  },
  "useDefaultConstraints": true
}