{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.426,
        "y": 6.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.734284090909091,
        "y": 7.7660681818181825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.850498975951374,
        "y": 7.398487330256953
      },
      "prevControl": {
        "x": 7.215348837209302,
        "y": 7.450447227191413
      },
      "nextControl": {
        "x": 5.372255870729828,
        "y": 7.380280593265366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.857,
        "y": 7.418
      },
      "prevControl": {
        "x": 4.106999999968906,
        "y": 7.417996057000008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -47.106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -67.891
  },
  "useDefaultConstraints": true
}