{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.022636363636364,
        "y": 2.1076250000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.754968881590633,
        "y": 1.0233076467911073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.981886363636363,
        "y": 0.4997613636363645
      },
      "prevControl": {
        "x": 6.213509822680379,
        "y": 0.5938388488306706
      },
      "nextControl": {
        "x": 5.583782720386353,
        "y": 0.33806535167699403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.848375,
        "y": 0.4997613636363645
      },
      "prevControl": {
        "x": 5.4414723095553805,
        "y": 0.5257156150221005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4811490125673233,
      "maxWaypointRelativePos": 1.698384201077199,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 1.3145423558170704
  },
  "reversed": false,
  "folder": "Right Path",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 44.66097567554855
  },
  "useDefaultConstraints": true
}