{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.507295454545453,
        "y": 3.179534090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.18778409090909,
        "y": 0.6440568181818187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.054511363636363,
        "y": 0.46884090909090903
      },
      "prevControl": {
        "x": 8.137693181818182,
        "y": 0.5901590909090905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.2539182283827774
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 57.99461679191651
  },
  "useDefaultConstraints": true
}