{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.022636363636364,
        "y": 2.1076250000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.507295454545453,
        "y": -0.03619318181818132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.848375,
        "y": 0.4997613636363645
      },
      "prevControl": {
        "x": 6.837352272727272,
        "y": 0.6234431818181827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 1.3145423558170704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 44.66097567554855
  },
  "useDefaultConstraints": true
}