{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.89919318181818,
        "y": 3.1176931818181823
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.883990502436967,
        "y": 0.4254263723276601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.981886363636363,
        "y": 0.5822159090909098
      },
      "prevControl": {
        "x": 6.1676228142167195,
        "y": 0.7495538035613819
      },
      "nextControl": {
        "x": 5.796149913056007,
        "y": 0.41487801462043766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.054511363636363,
        "y": 0.46884090909090903
      },
      "prevControl": {
        "x": 6.589432918034487,
        "y": 0.6521578216115829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.26929982046678286,
      "maxWaypointRelativePos": 1.5188509874326794,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.2539182283827774
  },
  "reversed": false,
  "folder": "Right Path",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 57.99461679191651
  },
  "useDefaultConstraints": true
}