{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.786,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.711779193483671,
        "y": 1.1303418815047634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.13625,
        "y": 4.055613636363637
      },
      "prevControl": {
        "x": 7.980883052411292,
        "y": 4.180363654177987
      },
      "nextControl": {
        "x": 6.292211138325465,
        "y": 3.9309513789143153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3220113636363635,
        "y": 0.6955909090909096
      },
      "prevControl": {
        "x": 7.502163951887905,
        "y": 0.6955909090909096
      },
      "nextControl": {
        "x": 4.899670454545454,
        "y": 0.6955909090909098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.992670454545454,
        "y": 0.6955909090909096
      },
      "prevControl": {
        "x": 6.860929417282014,
        "y": 0.7594420779769415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5518867924528261,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.2118491921005439,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 105.00000000000001
  },
  "useDefaultConstraints": true
}