{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.89990909090909,
        "y": 7.384715909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3435795454545456,
        "y": 7.374409090909092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1168295454545456,
        "y": 4.065920454545455
      },
      "prevControl": {
        "x": 3.467022727272727,
        "y": 5.034761363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}