{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4257954545454545,
        "y": 6.632318181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7393413208151154,
        "y": 5.342563028760721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1168295454545456,
        "y": 4.065920454545455
      },
      "prevControl": {
        "x": 2.6048244831845975,
        "y": 5.018567546402573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 65.89776549883887
  },
  "useDefaultConstraints": true
}