{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3879861111111111,
        "y": 5.922986111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3879861111111107,
        "y": 5.922986111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4180787037037037,
        "y": 5.476365740740741
      },
      "prevControl": {
        "x": 2.4180787037037037,
        "y": 5.476365740740741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}