{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 0.4379204545454547
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.13625,
        "y": 0.7780454545454552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.857965909090909,
        "y": 3.1280000000000006
      },
      "prevControl": {
        "x": 6.208636363636364,
        "y": 0.9326477272727276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 50.218937767177046
  },
  "reversed": false,
  "folder": "Right Path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 1.3495079498007474
  },
  "useDefaultConstraints": true
}