{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7762272727272723,
        "y": 0.4791477272727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.321772727272727,
        "y": 0.4997613636363645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.981409090909091,
        "y": 2.097318181818182
      },
      "prevControl": {
        "x": 7.837113636363638,
        "y": 0.561602272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.84545208208374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.24258948265618352
  },
  "useDefaultConstraints": true
}