{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817454545454545,
        "y": 0.4379204545454547
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7237386363636364,
        "y": 0.5100681818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.527909090909091,
        "y": 3.251681818181819
      },
      "prevControl": {
        "x": 7.558829545454545,
        "y": 0.8295795454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 50.218937767177046
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 1.3495079498007474
  },
  "useDefaultConstraints": true
}