{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.044204545454545,
        "y": 0.44822727272727325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7169318181818176,
        "y": 0.41494318181818224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6221022727272727,
        "y": 3.0352386363636366
      },
      "prevControl": {
        "x": 1.4881136363636365,
        "y": 0.520375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.8305220934122263
  },
  "useDefaultConstraints": true
}