{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.857,
        "y": 7.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.785818181818181,
        "y": 7.910363636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.352693181818181,
        "y": 5.189363636363637
      },
      "prevControl": {
        "x": 7.332079545454544,
        "y": 6.580784090909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7414721723518843,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -67.891
  },
  "reversed": false,
  "folder": "Left Path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 1.3495079498007474
  },
  "useDefaultConstraints": true
}