{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.857,
        "y": 7.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.187784090909089,
        "y": 7.745454545454544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.043249999999999,
        "y": 6.116977272727273
      },
      "prevControl": {
        "x": 7.702605035125989,
        "y": 7.398475227429498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7396768402154398,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -115.49688951641697
  },
  "reversed": false,
  "folder": "Left Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.24258948265618352
  },
  "useDefaultConstraints": true
}