{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.857,
        "y": 7.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.064102272727272,
        "y": 7.961897727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.426,
        "y": 6.023
      },
      "prevControl": {
        "x": 7.085355035125991,
        "y": 7.304497954702224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -67.891
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.34383327914632
  },
  "useDefaultConstraints": true
}