{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.507,
        "y": 0.788
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.455227272727273,
        "y": 1.8702159090909118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.899,
        "y": 3.829
      },
      "prevControl": {
        "x": 7.842127119781195,
        "y": 3.5069837341132946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}